{"flutter":{"platforms":{"android":{"default":{"projectId":"diaryapp-5cb4c","appId":"1:36647845888:android:f7359bb99cde7ea43298e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diaryapp-5cb4c","configurations":{"android":"1:36647845888:android:f7359bb99cde7ea43298e5","web":"1:36647845888:web:c1660847b831be333298e5"}}}}}}